# flatpark-old

./: .gitignore  README.md
datacenter/: Prod-Build-DbUpdate.ps1  (+2 more)
datacenter/DataCenter/DataCenter/: DataCenter.Common.csproj  DataCenter.csproj  DataCenterProperties.cs  General.cs  Protocol.cs
datacenter/DataCenter/DataCenter.Loader/: ApplicationLoader.cs  CommonServerLoader.cs  DataCenter.Application.csproj  DataCenter.Loader.csproj  DataCenter.cs
datacenter/DataCenter/DataCenter/Common/: DataCenterProperties.cs  Defaults.cs  Protocol.cs
datacenter/DataCenter/DataCenter/Common/Mapping/: CommonMapper.cs  MappingProfile.cs
datacenter/DataCenter/DataCenter/Common/Network/: NetSets.cs
datacenter/DataCenter/DataCenter/Data/: Database.cs  DatabaseContext.cs
datacenter/DataCenter/DataCenter/Data/Attributes/: UnicodeAttribute.cs
datacenter/DataCenter/DataCenter/Data/Base/: BaseEntity.cs  IEntity.cs  IUpdatedDate.cs
datacenter/DataCenter/DataCenter/Data/Dtos/: BalanceDto.cs  CredentialsDto.cs  FloatingTextDto.cs  MapPointDto.cs  PaymentMethodDto.cs  TransferDebitDto.cs  UserBanRecordDto.cs  UserDto.cs  UserSettingsDto.cs  UserWebProfileDto.cs
datacenter/DataCenter/DataCenter/Data/Enums/: PaymentMethod.cs  PhoneSubjectType.cs  TransactionType.cs  UserPrivilege.cs  UserTrafficType.cs
datacenter/DataCenter/DataCenter/Data/Migrations/: 20201107193020_InitializeAll.Designer.cs  20201107193020_InitializeAll.cs  20201114105421_AddWorldMappingLogic.Designer.cs  20201114105421_AddWorldMappingLogic.cs  20210213113923_AddPhoneLogic.Designer.cs  20210213113923_AddPhoneLogic.cs  20210215111349_AddPaymentType.Designer.cs  20210215111349_AddPaymentType.cs  20210218064631_RenameBankModel.Designer.cs  20210218064631_RenameBankModel.cs  20210220162346_AddUnitBalances.Designer.cs  20210220162346_AddUnitBalances.cs  20210222111957_AddMoneyTransactionAuditRecord.Designer.cs  20210222111957_AddMoneyTransactionAuditRecord.cs  20210410164659_RemoveUserPositionRows.Designer.cs  20210410164659_RemoveUserPositionRows.cs  20210422090137_AddFloatingTexts.Designer.cs  20210422090137_AddFloatingTexts.cs  20210526171756_AddExecutedCommandAuditRecord.Designer.cs  20210526171756_AddExecutedCommandAuditRecord.cs  20210529144352_AddChatMessageAuditRecord.Designer.cs  20210529144352_AddChatMessageAuditRecord.cs  20210530153346_AddUserTrafficAuditRecord.Designer.cs  20210530153346_AddUserTrafficAuditRecord.cs  20210627132210_UpdateModelProperties.Designer.cs  20210627132210_UpdateModelProperties.cs  20210627135523_AddUserSettings.Designer.cs  20210627135523_AddUserSettings.cs  20211003141551_AddBanSystem.Designer.cs  20211003141551_AddBanSystem.cs  DatabaseContextModelSnapshot.cs  MigrationsNotes.txt
datacenter/DataCenter/DataCenter/Data/Models/: BankAccount.cs  Credentials.cs  FloatingText.cs  MapPoint.cs  Phone.cs  UnitBalance.cs  User.cs  UserBanRecord.cs  UserSettings.cs
datacenter/DataCenter/DataCenter/Data/Sql/: InitializeDbHistory.sql
datacenter/DataCenter/DataCenter/Infrastructure/: Resolver.cs
datacenter/DataCenter/DataCenter/Infrastructure/Controllers/: BankingController.cs  MapController.cs  PhonesController.cs  SettingsController.cs  WebController.cs
datacenter/DataCenter/DataCenter/Utilities/: MathAggregator.cs  ObjectComparer.cs  Properties.cs  StringUtility.cs
(+264 files in other folders)
